.Dashboard {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.Dashboard .greeting {
  color: rgba(255, 255, 255, 0.3);
  padding: 0 0.5em;
  letter-spacing: 0.05em;
  font-size: var(--font-xl);
  text-transform: uppercase;
}
.greeting .admin-name {
  color: rgba(200, 192, 192, 0.8);
}
.Dashboard .figure {
  color: var(--color-secondary);
  padding: 0 0.5em;
}

.dashboard-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.5rem;
  height: calc(100% - 3rem);
  overflow: auto;
  color: white;
}

.dash-grid-item {
  background-color: rgba(255, 255, 255, 0.2);
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
}

.dashboard-grid .one {
  overflow: auto;
  grid-column: 1 / 7;
  grid-row: 1 / 13;
  padding: 1rem;
}
.dashboard-grid .two {
  overflow: auto;
  grid-column: 7 / 10;
  grid-row: 1 / 7;
  padding: 1rem;
}
.dashboard-grid .three {
  overflow: auto;
  grid-column: 10 / 13;
  grid-row: 1 / 7;
  padding: 1rem;
}
.dashboard-grid .four {
  overflow: auto;
  grid-column: 7 /10;
  grid-row: 7 / 13;
  padding: 1rem;
}
.dashboard-grid .five {
  overflow: auto;
  grid-column: 10 / 13;
  grid-row: 7 / 13;
  padding: 1rem;
}

@media only screen and (max-width: 968px) {
  .Dashboard .greeting {
    font-size: var(--font-lg);
  }

  .dash-grid-item p {
    font-size: var(--font-xs);
  }
  .dash-grid-item h2 {
    font-size: 1.3rem;
  }
  .dashboard-grid .one {
    grid-column: 1 /9;
    grid-row: 1/9;
  }
  .dashboard-grid .two {
    overflow: auto;
    grid-column: 9 / 13;
    grid-row: 1 / 5;
    padding: 0.5rem;
  }
  .dashboard-grid .three {
    overflow: auto;
    grid-column: 1 / 9;
    grid-row: 9 / 13;
    padding: 0.5rem;
  }
  .dashboard-grid .four {
    overflow: auto;
    grid-column: 9/13;
    grid-row: 5 / 9;
    padding: 0.5rem;
  }
  .dashboard-grid .five {
    overflow: auto;
    grid-column: 9 / 13;
    grid-row: 9 / 13;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 568px) {
  .dashboard-grid .one {
    grid-column: 1 /13;
    grid-row: 1/7;
  }
  .dashboard-grid .two {
    overflow: auto;
    grid-column: 1 / 7;
    grid-row: 7 / 10;
    padding: 0.5rem;
  }
  .dashboard-grid .three {
    overflow: auto;
    grid-column: 7 / 13;
    grid-row: 7 / 10;
    padding: 0.5rem;
  }
  .dashboard-grid .four {
    overflow: auto;
    grid-column: 1/7;
    grid-row: 10 / 13;
    padding: 0.5rem;
  }
  .dashboard-grid .five {
    overflow: auto;
    grid-column: 7 / 13;
    grid-row: 10 / 13;
    padding: 0.5rem;
  }
}
