.Layout {
  padding: 1rem 3%;
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
}

.layout-item {
  background-color: rgba(255, 255, 255, 0.177);
  border-radius: 5px;
}

.Layout header {
  grid-column: 1 / 13;
  grid-row: 1 / 3;
}
.Layout .SideNavigation {
  grid-column: 1 / 4;
  grid-row: 3 / 13;
}

.Layout .LocalNavigation {
  grid-column: 4 / 13;
  grid-row: 3 / 4;
}

.Layout main {
  grid-column: 4 / 13;
  grid-row: 4 / 13;
  padding: 1rem;
}

@media only screen and (max-width: 800px) {
  .Layout .content {
    gap: 1rem;
  }
  .Layout .SideNavigation {
    grid-column: 1 / 2;
  }
  .Layout .LocalNavigation {
    grid-column: 2 / 13;
  }
  .Layout main {
    grid-column: 2 / 13;
  }
}
